name=LTC2473
version=0.0.`
author=Urs Utzinger
maintainer=Urs Utzinger
sentence=Library for the LTC2473 ADC to I2C converter.
paragraph=Arduino library for use with the LTC2473 ADC to I2C converter.
category=Signal Input/Output
url=https://github.com/uutzinger/LTC2473
architectures=*
